# KMPSwipe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmpswipe/: build.gradle.kts
kmpswipe/src/commonMain/kotlin/io/github/ismoy/kmpswipe/: KmpSwipe.kt  SwipeDirection.kt
kmpswipe/src/commonMain/kotlin/io/github/ismoy/kmpswipe/controllers/: AnimationController.kt  HapticController.kt  SwipeController.kt
kmpswipe/src/commonMain/kotlin/io/github/ismoy/kmpswipe/models/: SwipeDirection.kt  SwipeState.kt
kmpswipe/src/commonMain/kotlin/io/github/ismoy/kmpswipe/ui/: SwipeLayout.kt
