#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
org.gradle.parallel=false
kotlin.incremental=false
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
mavenCentralUsername=mZGfxg6C
mavenCentralPassword=OvXuIg2f4eRm1Zo5vI5gbdBck+1Mkgkn2bZaYf72qVno
signing.keyId=FD5F30FC
signing.password=Smoy1994*
signing.secretKeyRingFile=/Users/macbook6/my_secring.gpg
